{
  "extends": "airbnb",
  "rules": {
    "linebreak-style": ["off"],
    "eol-last": ["off"],
    "indent": ["error", 4],
    "global-require": ["warn"],
    "no-var": ["warn"],
    "one-var": ["warn", "always"],
    "vars-on-top": ["warn"],
    "no-use-before-define": ["warn"],
    "no-unused-vars": ["warn"],
    "no-param-reassign": ["warn"],
    "comma-dangle": ["error", "never"],
    "prefer-template": ["warn"],
    "no-else-return": ["off"],
    "func-names": ["off"],
    "function-paren-newline": ["off"],
    "prefer-arrow-callback": ["warn"],
    "arrow-parens": ["off"],
    "implicit-arrow-linebreak": ["off"],
    "object-shorthand": ["off"],
    "prefer-destructuring": ["warn"],
    "wrap-iife": ["off"],
    "import/no-unresolved": ["warn"],
    "import/extensions": ["off"],
    "react/prop-types": ["warn"],
    "react/sort-comp": ["warn"],
    "react/jsx-indent": ["off"],
    "react/jsx-indent-props": ["off"],
    "react/jsx-first-prop-new-line": ["off"],
    "react/jsx-closing-bracket-location": ["off"],
    "react/jsx-no-bind": ["off"],
    "react/jsx-no-target-blank": ["warn"],
    "react/no-unescaped-entities": ["warn"],
    "react/prefer-stateless-function": ["warn"],
    "react/destructuring-assignment": ["warn"],
    "jsx-a11y/no-static-element-interactions": ["off"],
    "jsx-a11y/mouse-events-have-key-events": ["warn"],
    "jsx-a11y/click-events-have-key-events": ["warn"],
    "jsx-a11y/anchor-is-valid": ["off"],
    "jsx-a11y/alt-text": ["warn"],
    "class-methods-use-this": ["off"]
  }
}
